// ==========================================================================
// PROJECT SPECIFIC STYLING
// --------------------------------------------------------------------------
// Project:		GrindMedia Mobile Wordpress Framework
// Author:		Jeffrey Mayfield jeff.mayfield@grindmedia.com
// Author:		Tito To tito@grindmedia.com
// ==========================================================================

@import "base/foundation";

// LAYOUT & STRUCTURE 
// ==================================================

body {
	padding-top: 45px;
	
	&.home {
		padding-top: 0;
	}
}

.container {
	margin: 3% 3% 0 3%;
}

nav {
	margin-bottom: 3%; // Creates space for nav element
}

.btn {
    padding: .4% 5%;
}

.more {
    margin: 0 40%;
}

.ad {
    text-align: center;
}

// HEADER
// --------------------------------------------------
// Site Logo, Dropdown Navigation, Etc.
// ==================================================

.header {
	position: relative;
	
	.site-logo {
		width: 84%;
		
		img {
			width: 100%;
			//margin-bottom: @baseLineHeight;
		}
	}
	
	.menu-button {
		position: absolute;
		//margin-bottom: @baseLineHeight;
		bottom: 0;
		right: 0;
	}
}


// MANTLE IMAGE / ARICLE IMAGE
// ==================================================

.mantle,
.article-image {
        position: relative;
	display: block;
	margin-bottom: 3%;
	text-decoration: none;
	
	&:hover {
		text-decoration: none;
	}
	
	img {
		width: 100%;
	}
	
	.caption {
		display: block;
		
		p {
			margin: 0;
			padding: 1% 3%;
			color: @white;
			background-color: @navBackground;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        opacity: .5;
		}
	}
}
.swipe {
    position: relative;

    a:hover {
            text-decoration: none;
    }

    .slider-next {
        position: absolute;
        top: 35%;
        right: 0;
        background-color: #000;
        opacity: .5;
        padding: 2%;
        color: @white;
        -webkit-border-radius: 5px 0 0 5px;
        -moz-border-radius: 5px 0 0 5px;
        border-radius: 5px 0 0 5px;
    }

    .slider-prev {
        position: absolute;
        top: 35%;
        left: 0;
        background-color: #000;
        opacity: .5;
        padding: 2%;
        color: @white;
        -webkit-border-radius: 0 5px 5px 0;
        -moz-border-radius: 0 5px 5px 0;
        border-radius: 0 5px 5px 0;
    }
}

// PAGE META
// ==================================================

.page-meta {
	margin-bottom: 3%;
	padding-bottom: 3%;
	border-bottom: 1px solid @grayLight;
	
	h4 {
		margin-bottom: 0;
	}
	
	span {
		font-size: @baseFontSize - 2px;
		line-height: @baseLineHeight - 2px;
	}
}


// ARTICLES LIST
// ==================================================

.article-item {
	position: relative;
	display: block;
	margin-bottom: 3%;
	padding-bottom: 3%;
	border-bottom: 1px solid @grayLight;
	text-decoration: none;
	color: @textColor;
    
    //Gradient background
	background: @grayLighter; /* for non-css3 browsers */

	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@white', endColorstr='@grayLighter'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(@white), to(@grayLighter)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  @white,  @grayLighter); /* for firefox 3.6+ */ 
	
	&:hover {
		text-decoration: none;
		cursor: pointer;
	}
	
	.meta {
		font-size: @baseFontSize - 7px;
		line-height: @baseLineHeight - 7px;
		padding: 2% 2% 0 2%; 
        float: left;
        color: @grayLight;
		width: 55%;
		position: absolute;
		bottom: 10%;
		right: 6%;
		
        span {
            text-transform: uppercase;
        }
        
		time {
			display: inline;
		}
	}
	
	.article-img {
		width: 35%;
		float: left;
		
		img {
			width: 100%;
		}
	}
	
	.article-title {
		float: left;
		width: 55%;
		margin-left: 2%;
		
		h4 {
			margin: 0;
			font-size: @baseFontSize;
			text-transform: capitalize;
		}
	}
	
	.tap-right {
		position: absolute;
		right: 2%;
		top: 40%;
		width: 4%;
		
		img {
			width: 100%;
		}
	}
}

.article-item.last {
    border-bottom: none;
    margin-bottom: 0;
    text-align: center;

    .icon-spinner {
        margin-left:48%;
        margin-right:52%;
    }
}


// ARTICLE
// ==================================================

article {
	
	header {
		margin-bottom: 3%;
		padding-bottom: 3%;
		border-bottom: 1px solid @grayLight;
		
		h3 {
			margin: 3% 0;
			line-height: 25px;
		}
		
		span {
			display: block;
		}
	}
}


// IMAGE GALLERY
// ==================================================

.img-gallery {

	.btn-row {
		margin-bottom: 3%;
		
		.btn {
			width: 15%;
		}
	}
	
	.gallery-all {
		margin-bottom: 3%;
	
		.gallery-grid-img {
			float: left;
			width: 48.5%;
			margin: 0 3% 3% 0;
			
			&:nth-of-type(2n) {
				margin-right: 0;
			}
				
			img {
				width: 100%;
			}
		}
	}
}


// FOOTER
// ==================================================

footer {
	padding: 3%;
    margin: 0 3%;
	text-align: center;
	border-top: 1px solid @grayLight;
	background: @footerBackground;
	font-size: @baseFontSize - 3px;
	line-height: @baseLineHeight - 3px;
	
	ul {
		width: 100%;
	}
	
	li{
		list-style: none;
		display: inline-block;
		
	}
	ul#footer-social{
		li{
		}
	}
	ul#footer-nav{
		
		li{		
		float: left;
		background-color: @navBackground;
		width: 45%;
		}
	}
	a {
		text-transform: uppercase;
		color: @footerLinkColor;
	}
	
	.copyright a {
		font-size: @baseFontSize - 6px;
		line-height: @baseLineHeight - 6px;
		color: @grayLight;
	}
}